<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Within Viewport Demo</title>
<style>
  body {
    font: 16px/18px Geneva, Tahoma, sans-serif;
    overflow: scroll;
    padding: 10px;
  }
  h1, h2 {
    text-align: center;
  }
  h1 {
    font-size: 24px;
  }
  #demo {
    background-color: #fff;
    z-index: 1;
  }
  #demo div {
    float: left;
    background-color: #fff;
    border: 1px dashed maroon;
    display: block;
  }
  #demo div:nth-child(11n) {
    clear: right;
  }
  #demo .inview {
    background-color: #444;
  }
  #demo .outofview {
    background-color: #ddd;
  }
  #explanation {
    position: fixed;
    top: 40px;
    left: 50%;
    margin-left: -255px;
    max-width: 500px;
    padding: 5px;
    background-color: white;
    border: 1px solid navy;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    z-index: 2;
  }
  form {
    width: 50%;
    margin: 5px auto;
  }
  form div {
    float: none;
    text-align: center;
    margin-bottom: 5px;
  }
  label[for="left"] {
    float: left;
  }
  input[id="left"] {
    float: left;
    display: inline-block;
    margin-right: 20px;
  }
  label[for="right"] {
    float: none;
  }
</style>
</head>
<body>
  <div id="explanation" role="main">
    <h1>Within Viewport</h1>
    <p>Scroll around the page. The boxes will change color a moment after you stop scrolling.</p>
    <p>You may need to shrink your browser window until you have vertical and horizontal scroll bars.</p>
    <p>See the <a href="https://github.com/cpatik/within-viewport">code on GitHub</a> and the <a href="http://patik.com/blog/">blog post</a> for more info.</p>
    <p>
      <strong>dark gray:</strong> out of viewport
      <br><strong>light gray:</strong> within viewport
    </p>
    <form action="." method="post">
      <p>Set your own thresholds (in pixels):</p>
      <div>
        <label for="top">Top:</label><input type="number" size="3" id="top" value="0" tabindex="1">
      </div>
      <div>
        <label for="left">Left:</label><input type="number" size="3" id="left" value="0" tabindex="1">
        <label for="right">Right:</label><input type="number" size="3" id="right" value="0" tabindex="1">
      </div>
      <div>
        <label for="bottom">Bottom:</label><input type="number" size="3" id="bottom" value="0" tabindex="1">
      </div>
    </form>
  </div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="jquery.withinViewport.js"></script>
  
  <!-- The JavaScript below is solely for the demo and is not needed to use Within Viewport -->
  <script>
  // ScrollStart/ScrollStop events: http://james.padolsey.com/javascript/special-scroll-events-for-jquery/
  ;(function(a){var b=a.event.special,c="D"+ +(new Date),d="D"+(+(new Date)+1);b.scrollstart={setup:function(){var d,e=function(c){var e=this,f=arguments;if(d){clearTimeout(d)}else{c.type="scrollstart";a.event.handle.apply(e,f)}d=setTimeout(function(){d=null},b.scrollstop.latency)};a(this).bind("scroll",e).data(c,e)},teardown:function(){a(this).unbind("scroll",a(this).data(c))}};b.scrollstop={latency:300,setup:function(){var c,e=function(d){var e=this,f=arguments;if(c){clearTimeout(c)}c=setTimeout(function(){c=null;d.type="scrollstop";a.event.handle.apply(e,f)},b.scrollstop.latency)};a(this).bind("scroll",e).data(d,e)},teardown:function(){a(this).unbind("scroll",a(this).data(d))}}})(jQuery);
  
  // Demo code
  var demo = {
    $divs: null,
    
    init: function() {
      
      var $body = $('body'),
          divCount = 100,
          divWidth = 20,
          divHTML = '', i;
      
      // Make sure the demo will be wider than the browser window so that vertical scroll bars appear
      //    but not so wide that you can't see at least four on screen at a time
      if (document.body.clientWidth >= document.body.clientHeight) {
        divWidth = parseInt((document.body.clientWidth + 400)/10, 10);
      }
      else {
        divWidth = parseInt((document.body.clientHeight + 400)/10, 10);
      }
      
      // Generate divs
      i = 0;
      while (i < divCount) {
        divHTML += '<div style="width:' + divWidth + 'px;height:' + divWidth + 'px;">&nbsp;</div>';
        i++;
      }
      $body.append('<div id="demo" style="width:' + (divWidth*10 + 20) + 'px;">' + divHTML + '</div>');
      demo.$divs = $('#demo div');
      demo.$divs.get(4).id = 'test';
      
      // Event listeners
      // Scrolling
      $(window).bind('scrollstop', demo.updateClasses);
      // User entry
      $('input').bind('keyup change', function() {
        withinViewSettings[this.id] = parseInt(this.value);
        demo.updateClasses();
      });
    },
    
    // Update each <div>'s class to reflect whether it was determined to be within the viewport or not
    updateClasses: function() {
      demo.$divs.each(function() {
        var $this = $(this);
        if ($this.is(':within-viewport')) {
          $this.addClass('inview').removeClass('outofview');
        }
        else {
          $this.addClass('outofview').removeClass('inview');
        }
      });
    }
  };
	
  $(document).ready(demo.init);
  </script>
</body>
</html>
